{1 Battleship}

This is the documentation for Battleship, a game created by:
- Will Barkoff
- Brian Ling
- Tanay Menezes
- Travis Zhang

The game is split into several modules:
{!modules: battleship menu client server person selectlocation state util gui }

This documentation is generated by {{:https://github.com/ocaml/odoc} [odoc]},
[ocamldoc]'s successor.

{2 Battleship}
{! Battleship} provides the basic structure for a game board.

{2 Menu}
{! Menu} provides a framework for creating menus in the user interface.

{2 Client}
{! Client} provides a user interface for playing a game of battleship over the
network.

{2 Server}
{! Server} provides a method of hosting online games of
battleship. In addition, {! Server__Fancyserver} provides a method of creating a
TCP server where each process has shared memory.

{2 Person}
{! Person} provides a framework to manage players in the game.

{2 Selectlocation}
{! Selectlocation} provides a user interface for selecting tiles on the board.

{2 State}
{! State} provides a method of managing the flow of gameplay.

{2 Util}
{! Util} provides various helper classes and methods.

{2 Gui}
{! Gui} provides utilities for drawing graphics to be displayed to the user.
