{1 Battleship}

This is the documentation for Battleship, a game created by:
- Will Barkoff
- Brian Ling
- Tanay Menezes
- Travis Zhang

The game is split into several modules:
- [battleship]
- [menu]
- [network]
- [person]
- [selectlocation]
- [state]
- [util]

This documentation is generated by {{:https://github.com/ocaml/odoc} [odoc]}, [ocamldoc]'s successor.

{2 Battleship}
{{:./battleship/index.html} Battleship} provides the basic structure for a game board.

{2 Menu}
{{:./menu/index.html} Menu} provides a framework for creating menus in the user interface.

{2 Network}
{{:./network/index.html} Network} provides a method of setting up networking, so that multiple players can compete against each other on different computers.

{2 Person}
{{:./person/index.html} Person} provides a framework to manage players in the game.

{2 Selectlocation}
{{:./selectlocation/index.html} Selectlocation} provides a user interface for selecting tiles on the board.

{2 State}
{{:./state/index.html} State} provides a method of managing the flow of gameplay.

{2 Util}
{{:./util/index.html} Util} provides various helper classes and methods.
